/**
 * TestCases — verification definition stubs for core feature tests.
 *
 * LEAF FILE.  Globally unique name "TestCases".
 * Assembled into  Verification::TestCases  by the namespace hub.
 *
 * NOTE: In SysIDE, `verification def` does not produce a Classifier, so
 * typing a `verification` usage by one triggers a usage-feature-typing warning
 * (will be an error in v0.9).  These defs are kept as named documentation
 * anchors but verification usages in Traceability.sysml are untyped.
 * Revisit when SysIDE exposes VerificationCaseDefinition as a first-class type.
 */
package TestCases {
    verification def TestA_Def;
    verification def TestB_Def;
    verification def TestC_Def;
}
